<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>OPIM311 Regress-o-matic</title>
    <link rel='stylesheet' href="css/vendor.css" />
    <link rel="stylesheet" href="css/app.css" />
</head>
<body ng-app="opim311">
    <div class="container" ng-controller="ModelListCtrl">
        <h1>OPIM311 Regress-o-matic</h1>
        <div class="row">
            <div ng-include="'partials/sidebar.html'" class="col-sm-3"></div>
            <div ng-view class="col-sm-9"></div>
        </div>
    </div>

<script type="text/javascript" src="js/vendor.js"></script>
<script type="text/javascript" src="js/app.js"></script>
</body>
</html>